class
{
	New(output_file)
		{
		.writeOut = output_file
		.currentLine = 0
		.labelNumber = 0
		}

	SetFileName(filename)
		{ .filename = filename }

	WriteLine(line)
		{
		.writeOut.Write(line $ "\n")
		.currentLine++
		}

	WriteArithmetic(op)
		{
		.WriteLine("// " $ op)

		if op == "add" or op == "sub" or op == "and" or op == "or"
			{
			.WriteLine("@SP")
			.WriteLine("AM=M-1")
			.WriteLine("D=M")
			.WriteLine("A=A-1")

			if op == "add"
				.WriteLine("M=D+M")
			else if op == "sub"
				.WriteLine("M=M-D")
			else if op == "and"
				.WriteLine("M=D&M")
			else if op == "or"
				.WriteLine("M=D|M")
			}
		 else if op == "neg" or op == "not"
			{
			.WriteLine("@SP")
			.WriteLine("A=M-1")

			if op == "neg"
				.WriteLine("M=-M")
			else if op == "not"
				.WriteLine("M=!M")
			}
		 else if op == "eq" or op == "lt" or op == "gt"
			{
			trueLabel = "BOOL_TRUE" $ .labelNumber
			endLabel = "BOOL_END" $ .labelNumber
			.labelNumber++

			.WriteLine("@SP")
			.WriteLine("AM=M-1")
			.WriteLine("D=M")
			.WriteLine("A=A-1")
			.WriteLine("D=M-D")

			.WriteLine("@" $ trueLabel)
			if op == "eq"
				.WriteLine("D;JEQ")
			else if op == "lt"
				.WriteLine("D;JLT")
			else if op == "gt"
				.WriteLine("D;JGT")

			.WriteLine("@SP")
			.WriteLine("A=M-1")
			.WriteLine("M=0")
			.WriteLine("@" $ endLabel)
			.WriteLine("0;JMP")

			.WriteLine("(" $ trueLabel $ ")")
			.WriteLine("@SP")
			.WriteLine("A=M-1")
			.WriteLine("M=-1")

			.WriteLine("(" $ endLabel $ ")")
			}
		}

	WritePushPop(command, segment, index)
		{
		if command is Parser.C_PUSH
			cmd = "push"
		else if command is Parser.C_POP
			cmd = "pop"
		else
			cmd = "unknown"

		.WriteLine("// " $ cmd $ " " $ segment $ " " $ index)

		seg = ""

		if segment == "argument"
			seg = "ARG"
		else if segment == "local"
			seg = "LCL"
		else if segment == "this"
			seg = "THIS"
		else if segment == "that"
			seg = "THAT"
		else if segment == "temp"
			seg = "5"

		if segment isnt "constant" and segment isnt "static" and segment isnt "pointer"
			{
			.WriteLine("@" $ seg)

			if segment == "temp"
				.WriteLine("D=A")
			else
				.WriteLine("D=M")

			.WriteLine("@" $ index)
			.WriteLine("D=D+A")
			.WriteLine("@R13")
			.WriteLine("M=D")
			}

		if command is Parser.C_POP
			{
			.WriteLine("@SP")
			.WriteLine("M=M-1")
			.WriteLine("A=M")
			.WriteLine("D=M")

			if segment == "pointer"
				{
				if index == "0"
					.WriteLine("@THIS")
				else
					.WriteLine("@THAT")
				}
			else if segment == "static"
				{
				.WriteLine("@" $ .filename $ "." $ index)
				}
			else
				{
				.WriteLine("@R13")
				.WriteLine("A=M")
				}

			.WriteLine("M=D")
			}
		else
			{
			if segment == "pointer"
				{
				if index == "0"
					.WriteLine("@THIS")
				else
					.WriteLine("@THAT")

				.WriteLine("D=M")
				}
			else if segment == "static"
				{
				.WriteLine("@" $ .filename $ "." $ index)
				.WriteLine("D=M")
				}
			else if segment == "constant"
				{
				.WriteLine("@" $ index)
				.WriteLine("D=A")
				}
			else
				{
				.WriteLine("@R13")
				.WriteLine("A=M")
				.WriteLine("D=M")
				}

			.WriteLine("@SP")
			.WriteLine("A=M")
			.WriteLine("M=D")
			.WriteLine("@SP")
			.WriteLine("M=M+1")
			}
		}

	Close()
		{ .writeOut.Close() }
}
